<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
  nav{
	width:100%;
    height:80px;
    background-color:lightcoral;
    display: center;
}
ul{
    margin-right: 6px;
    text-align: right;
}
ul li{
    list-style: none;
    /* display: inline-block; */
    float:left;
    line-height: 100px;
    color:black;
}
ul li a{
    text-decoration: none;
    display: block;
    font-size: 25px;
    font-family: sans-serif;
    color:black;
    padding:0 20px;
}
body{
    background-image: url("images/bg.jpg");
   -webkit-background-size:cover;
   -moz-background-size:cover;
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>
</head>
<body>
    <form action="demo12.html" method="GET">
    
        <nav>
            <ul>
        <li>
        <a href="register.html">REGISTER</a> </li><li>
        <a href="login.html">LOGIN</a></li></ul>
        </nav>
        </form>
</body>
</html>