<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
body{
    background-image: url("images/photo1.jpg");
   -webkit-background-size:cover;
   -moz-background-size:cover;
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    margin-top: 350px;
    margin-left: 500px;
    font-size: 100px;
    color:black;
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  
    <a href="home.html" >Home</a>
 
  
  <!-- Left-aligned links (default) -->
  <a href="new.html">News</a>
  
    <a href="#about">About Us</a>
 
  
</div>

<div style="padding-left:16px" >
  <h2>Event Scheduling</h2>
  
</div>

</body>
</html>